Presented By:

    Harikrishnan M

<h1 style="text-align: center;"><span style="color:red;">Problem Statement</span></h1>

#### We have a dataset containing resume information. The dataset includes the following columns:

1) Name: This column represents the name of the individuals or participants in your dataset.

2) Python (out of 3): This column indicates the proficiency level of each individual in Python programming, rated on a scale of 1 to 3. A rating of 3 suggests a high level of expertise in Python.

3) Machine Learning (out of 3): This column represents the proficiency level of each individual in machine learning, rated on a scale of 1 to 3. A rating of 3 indicates a strong understanding and skills in machine learning.

4) Natural Language Processing (NLP) (out of 3): This column represents the proficiency level of each individual in natural language processing (NLP), rated on a scale of 1 to 3. A rating of 3 suggests a high level of expertise in NLP.

5) Deep Learning (out of 3): This column indicates the proficiency level of each individual in deep learning, rated on a scale of 1 to 3. A rating of 3 indicates a strong understanding and skills in deep learning.

6) Other skills: This column contain additional skills or qualifications that are not specifically mentioned in the previous columns.

7) Are you available for 3 months, starting immediately, for a full-time work from home internship? : This column determine if the individuals are available for a full-time work-from-home internship for a duration of 3 months, starting immediately.

8) Degree: This column represents the degree obtained by each individual, such as Bachelor's, Master's, or Ph.D.

9) Stream: This column might indicate the field or specialization of study for each individual, such as Computer Science, Engineering, or any other relevant discipline.

10) Current Year Of Graduation: This column denotes the current year of graduation for each individual, indicating their progress in their respective academic programs.

11) Performance_PG: This column represent the performance or grades obtained by each individual in their post-graduate (PG) studies.

12) Performance_UG: This column represent the performance or grades obtained by each individual in their undergraduate (UG) studies.

13) Performance_12: This column represent the performance or grades obtained by each individual in their 12th-grade examinations.

14) Performance_10: This column represent the performance or grades obtained by each individual in their 10th-grade examinations.

<h3 style="text-align: left;"><span style="color:brown;"> Our objective is to develop an algorithm that can sort out the best individuals form all the applications.</span></h3>

##### To address this , we will:

ðŸ”¸ Look at the data structures and find out what the data looks like.

ðŸ”¸ We sort the candidates based on the ranks that we are given as per their performance.

ðŸ”¸ After doing all the necessary procedures we finally move on to building the algo.

ðŸ”¸ We Create a function ( algo ) that will automatically evaluate candidates and give us the top n candidates from their resumes.

ðŸ”¸ The success of our project will be determined by the Algorithm's ability to sort out the best candidates from the resumes

### The success of our project will be determined by the Algorithm's ability to sort out the best candidates form the resumes

<h1 style="text-align: center;"><span style="color:red;">Importing Libraries</span></h1>

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

<h1 style="text-align: center;"><span style="color:red;">Understading the data</span></h1>

In [2]:
df= pd.read_excel(r'Applications_for_Machine_Learning_internship_edited.xlsx')

In [3]:
df.head()

,Name,Python (out of 3),Machine Learning (out of 3),Natural Language Processing (NLP) (out of 3),Deep Learning (out of 3),Other skills,"Are you available for 3 months, starting immediately, for a full-time work from home internship?",Degree,Stream,Current Year Of Graduation,Performance_PG,Performance_UG,Performance_12,Performance_10
0,NaN,1,0,0,1,"MS-Excel, MS-Word, Deep Learning, MySQL, Pytho...","Yes, I am available for 3 months starting imme...",Bachelor of Vocation (B.Voc.),Software Engineering,2021,NaN,6.50/7,NaN,NaN
1,NaN,2,0,0,0,"Git, GitHub, Linux, Adobe After Effects, Adobe...","Yes, I am available for 3 months starting imme...",B.Tech,Computer Science & Engineering,2024,NaN,8.90/10,NaN,NaN
2,NaN,2,2,0,0,"Amazon Web Services (AWS), Docker, Hadoop, MS-...","Yes, I am available for 3 months starting imme...",Master of Science (M.S.),Data Science And Analytics,2022,NaN,NaN,NaN,NaN
3,NaN,3,2,2,0,"Adobe XD, BIG DATA ANALYTICS, Canva, Data Anal...","Yes, I am available for 3 months starting imme...",Bachelor of Engineering (B.E),NaN,2024,NaN,NaN,85.60/85.60,10.00/10.00
4,NaN,2,2,0,0,"C++ Programming, Data Science, Machine Learnin...","Yes, I am available for 3 months starting imme...",B.Tech,Computer Science,2023,NaN,8.10/10,93.40/93.40,10.00/10.00

In [4]:
df.dtypes

Name                                                                                                 float64
Python (out of 3)                                                                                      int64
Machine Learning (out of 3)                                                                            int64
Natural Language Processing (NLP) (out of 3)                                                           int64
Deep Learning (out of 3)                                                                               int64
Other skills                                                                                          object
Are you available for 3 months, starting immediately, for a full-time work from home internship?      object
Degree                                                                                                object
Stream                                                                                                object
Current Year Of Graduation                                                                             int64
Performance_PG                                                                                        object
Performance_UG                                                                                        object
Performance_12                                                                                        object
Performance_10                                                                                        object
dtype: object

In [5]:
df.shape

(1136, 14)

In [6]:
df.columns

Index(['Name', 'Python (out of 3)', 'Machine Learning (out of 3)',
       'Natural Language Processing (NLP) (out of 3)',
       'Deep Learning (out of 3)', 'Other skills',
       'Are you available for 3 months, starting immediately, for a full-time work from home internship? ',
       'Degree', 'Stream', 'Current Year Of Graduation', 'Performance_PG',
       'Performance_UG', 'Performance_12', 'Performance_10'],
      dtype='object')

In [7]:
# Renaming the columns for easy manipulation

df.rename(columns={'Python (out of 3)': 'python', 'Machine Learning (out of 3)': 'ML', 'Natural Language Processing (NLP) (out of 3)':'NLP', 'Deep Learning (out of 3)':'DL', \
                  'Other skills': 'others', 'Are you available for 3 months, starting immediately, for a full-time work from home internship? ': 'availability', \
                   'Degree':'degree', 'Stream':'stream', 'Current Year Of Graduation': 'grad_year', 'Performance_PG': 'PG', 'Performance_UG': 'UG', \
                   'Performance_12': 'plus_two', 'Performance_10': 'tenth'}, inplace=True)

In [8]:
df.head()

,Name,python,ML,NLP,DL,others,availability,degree,stream,grad_year,PG,UG,plus_two,tenth
0,NaN,1,0,0,1,"MS-Excel, MS-Word, Deep Learning, MySQL, Pytho...","Yes, I am available for 3 months starting imme...",Bachelor of Vocation (B.Voc.),Software Engineering,2021,NaN,6.50/7,NaN,NaN
1,NaN,2,0,0,0,"Git, GitHub, Linux, Adobe After Effects, Adobe...","Yes, I am available for 3 months starting imme...",B.Tech,Computer Science & Engineering,2024,NaN,8.90/10,NaN,NaN
2,NaN,2,2,0,0,"Amazon Web Services (AWS), Docker, Hadoop, MS-...","Yes, I am available for 3 months starting imme...",Master of Science (M.S.),Data Science And Analytics,2022,NaN,NaN,NaN,NaN
3,NaN,3,2,2,0,"Adobe XD, BIG DATA ANALYTICS, Canva, Data Anal...","Yes, I am available for 3 months starting imme...",Bachelor of Engineering (B.E),NaN,2024,NaN,NaN,85.60/85.60,10.00/10.00
4,NaN,2,2,0,0,"C++ Programming, Data Science, Machine Learnin...","Yes, I am available for 3 months starting imme...",B.Tech,Computer Science,2023,NaN,8.10/10,93.40/93.40,10.00/10.00

In [9]:
# Looking at the availability column

df.availability.value_counts()

Yes, I am available for 3 months starting immediately for a full-time internship.                                                                                                                                                                                                                                                                                                                                                                                                                                    1112
No, From December of this year.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         1
No, I'm available as a part time 3-months internship.                                                                                                                                                                                                                                                                                                                                                                                                                                                                   1
No, I can only work in December 2023.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   1
No, From 1st august.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    1
No, Part time.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          1
No, I am available for 1 month after that my collage was started so then I am available for part time.                                                                                                                                                                                                                                                                                                                                                                                                                  1
No, I am available for 3 months, starting from August, 2023.                                                                                                                                                                                                                                                                                                                                                                                                                                                            1
No, I am available for work from home but i have exam in july also.                                                                                                                                                                                                                                                                                                                                                                                                                                                     1
No, Regarding my availability for the internship, I wanted to inform you that I am available for one month of internship. Unfortunately, due to my college commitments, I won't be able to extend my availability beyond that period. I wanted to be upfront about this limitation to ensure that expectations are clear from the beginning. However, during the one month I will be fully dedicated to the internship, and I am confident that I can contribute effectively to the projects during this time.\n.       1
No, I am available full time till end of August.                                                                                                                                                                                                                                                                                                                                                                                                                                                                        1
No, As I am a college student I may not available for the whole time. I will be fully available anytime after 6:30 pm.                                                                                                                                                                                                                                                                                                                                                                                                  1
No, I am available for 3 months starting from 14 July for a full-time internship.                                                                                                                                                                                                                                                                                                                                                                                                                                       1
No, I am available full time but I have my exams in July which may continue for one week.                                                                                                                                                                                                                                                                                                                                                                                                                               1
No, 25 July onwards because of exams.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   1
No, I have my semester exams up till 25th of July, I will only be able to join after that.                                                                                                                                                                                                                                                                                                                                                                                                                              1
No, I'm available from 6 P.M as i have to go to college.                                                                                                                                                                                                                                                                                                                                                                                                                                                                1
No, I am Available for six months but I need to attend my exams subject to university conducting them. .                                                                                                                                                                                                                                                                                                                                                                                                                1
No, As i am still in 7th sem of my degree i wont be available full time but i can work after college hours (except on days with tests/exams), so if you let me know the details of the work and the possible timings for it, it will allow me to manage my time according to it.                                                                                                                                                                                                                                        1
No, I have only one month time.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         1
No, I'm available after July since i have exams in 15 days .                                                                                                                                                                                                                                                                                                                                                                                                                                                            1
No, I am Available, For Work From Home 3 Months Part Time Internship Because I Am A Student Of Engineering.                                                                                                                                                                                                                                                                                                                                                                                                             1
No, I done in online mode only.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         1
No, Since I am a student , I am available for 3 months starting immediately for a part-time internship.                                                                                                                                                                                                                                                                                                                                                                                                                 1
No, I can able to work in evening after my college.                                                                                                                                                                                                                                                                                                                                                                                                                                                                     1
Name: availability, dtype: int64

In [10]:
# Creating a copy

df1= df.copy(deep=True)

In [11]:
df1.head()

,Name,python,ML,NLP,DL,others,availability,degree,stream,grad_year,PG,UG,plus_two,tenth
0,NaN,1,0,0,1,"MS-Excel, MS-Word, Deep Learning, MySQL, Pytho...","Yes, I am available for 3 months starting imme...",Bachelor of Vocation (B.Voc.),Software Engineering,2021,NaN,6.50/7,NaN,NaN
1,NaN,2,0,0,0,"Git, GitHub, Linux, Adobe After Effects, Adobe...","Yes, I am available for 3 months starting imme...",B.Tech,Computer Science & Engineering,2024,NaN,8.90/10,NaN,NaN
2,NaN,2,2,0,0,"Amazon Web Services (AWS), Docker, Hadoop, MS-...","Yes, I am available for 3 months starting imme...",Master of Science (M.S.),Data Science And Analytics,2022,NaN,NaN,NaN,NaN
3,NaN,3,2,2,0,"Adobe XD, BIG DATA ANALYTICS, Canva, Data Anal...","Yes, I am available for 3 months starting imme...",Bachelor of Engineering (B.E),NaN,2024,NaN,NaN,85.60/85.60,10.00/10.00
4,NaN,2,2,0,0,"C++ Programming, Data Science, Machine Learnin...","Yes, I am available for 3 months starting imme...",B.Tech,Computer Science,2023,NaN,8.10/10,93.40/93.40,10.00/10.00

<h1 style="text-align: center;"><span style="color:red;">Data Preprocessing</span></h1>

**Creating a set of unique skill values form the other column**

In [12]:
unique_others= df1.others.values

In [13]:
unique_others

array(['MS-Excel, MS-Word, Deep Learning, MySQL, Python, SQL',
       'Git, GitHub, Linux, Adobe After Effects, Adobe Illustrator, Adobe Photoshop, Amazon Web Services (AWS), AngularJS, C Programming, C++ Programming, CSS, Data Analytics, Data Science, Data Structures, Database Management System (DBMS), Docker, Figma, Firebase, Google Cloud Computing, HTML, Java, JavaScript, MS-Excel, MongoDB, Node.js, Postman, Python, REST API, ReactJS, SQL, Selenium, TypeScript, Database Testing',
       'Amazon Web Services (AWS), Docker, Hadoop, MS-Excel, Machine Learning, Python, SQL, Power BI',
       ...,
       'Data Science, Deep Learning, English Proficiency (Spoken), English Proficiency (Written), MS-Excel, MySQL, Natural Language Processing (NLP), Python, SQL, C++ Programming, Data Analytics, Data Structures, Elasticsearch, MongoDB, Power BI, Tableau, Git, Machine Learning',
       'Python, Data Analytics, MS-Excel, Machine Learning',
       'C++ Programming, Database Management System (DBMS), Java, JavaScript, Python, C Programming, Data Science'],
      dtype=object)

In [14]:
len(set(unique_others))

1058

In [15]:
low_other= []
for i in unique_others:
    i=str(i)
    item= i.split(',')
    for j in item:
        j=j.strip()
        j=j.lower()
        low_other.append(j)

low_other= set(low_other)

In [16]:
len(low_other)

325

In [17]:
# These are the unique skills the candidate mentioned in the other skills column

for i in low_other:
    print(i)

cloud computing
hindi proficiency(written)
german proficiency (spoken)
ui & ux design
analog and digital circuits
erp implementation and deployment
robot operating system (ros)
search engine optimization (seo)
flask
webflow
dogri proficiency(written)
social media marketing
german proficiency (written)
javafx
scss
tally
pcb design
sketching
video editing
mysql
nan
sanskrit proficiency (spoken)
assamese proficiency (written)
british english
marathi proficiency(spoken)
kotlin
economics
terraform
data science
unix
content marketing
korean proficiency (written)
email marketing
facebook ads
typescript
tamil proficiency (written)
html
java
shell scripting
eagle
algorithms
business research
audio editing
git svn
rust
libreoffice
english proficiency (spoken)
python
catia
sqlite
angular 2.0
engineering drawing
adobe dreamweaver
adobe xd
content writing
power bi
voice-over artist
matlab
git bash
linear programming
hibernate (java)
amazon web server (aws)
spanish proficiency(written)
atmel avr
spss
arm microcontroller
dietetics/nutrition
adobe audition
malayalam proficiency (written)
ms-powerpoint
transcription
react native
creative writing
arduino
hindi proficiency (spoken)
biology
big data analytics
painting
photography
statistical modeling
youtube ads
css
computer vision
asp.net
jenkins
jira
marketing strategies
voiceover
client interaction
.net
angularjs
google analytics
bengali proficiency (spoken)
product lifecycle management(plm)
blender 3d
jsp
express.js
artificial intelligence
stock trading
database testing
less
proofreading
bootstrap
ajax
quality assurance/quality control (qa/qc)
eclipse (ide)
postgresql
google cloud computing
vlsi
mean/mern stack
raspberry pi
cakephp
physics
c programming
autodesk inventor
ci/cd
staad.pro
elasticsearch
project management
computer networks
unity engine
nosql
digital advertising
uipath
sketch
event management
tailwind css
kubernetes
fl studio (formerly known as fruityloops)
google adwords
embedded systems
amazon web services (aws)
odoo
xcode
model view controller(mvc)
blockchain
map study
teaching
spring mvc
arabic proficiency (spoken)
adobe photoshop
github
microsoft project
bioinformatics
javascript
adobe indesign
reactjs
ruby on rails
latex
malayalam
gimp
hr analytics
marathi proficiency(written)
ios
solidity
guitar
unity 3d
japanese proficiency (spoken)
plc scada
ms-office
sass
internet of things (iot)
bengali proficiency (written)
eviews
operations
virtualization
adobe illustrator
effective communication
android
database management system (dbms)
subject matter expert (sme)
vue js
chemistry
r programming
labview
kannada proficiency (written)
laravel
hindi proficiency (written)
adobe after effects
dancer mvc web framework
unreal engine
tableau
online teaching
spanish proficiency(spoken)
firebase
gazebo
tamil proficiency (spoken)
digital signal processing
market research
stata
digital art
oracle
telugu proficiency (spoken)
software testing
deep learning
sanskrit proficiency (written)
golang
flutter
google suite (g suite)
next.js
plc programming
digital marketing
helioscope
xml
mathematics
gui testing
investing
computer networking
linux
web3.js
enterprise resource planning(erp)
bodo proficiency(written)
postman
vhdl
dart
search engine marketing (sem)
marketing campaigns
french proficiency (spoken)
data structures
pcb soldering
gnu octave
wireframing
malayalam proficiency (spoken)
c++ programming
google workspace
sql
product management
neural networks
redux
salesforce
php
robotic process automation (rpa)
design thinking
autodesk fusion 360
jquery
manual testing
servlets
french proficiency (written)
kannada proficiency (spoken)
business analysis
devops
facebook marketing
ethereum
music
financial modeling
accounting
sales
vs code
adobe photoshop lightroom cc
sap
web application security
acting technique
mongodb
microsoft powerapps
ms-excel
canva
arcgis
selenium
autodesk revit
sas
django
rest api
cms
fastapi
translation
blogging
inkscape
c#.net
bash
autocad
animation
machine learning
hadoop
heroku
figma
ms sql server
time management
node.js
korean proficiency (spoken)
cloud firestore
robotics
wordpress
firebase cloud messaging
ethical hacking
american english
financial literacy
data analytics
swing (java)
opencv
instagram marketing
statistics
docker
hyperledger
apache kafka
windows mobile application development
cad
client relationship
user interface (ui) development
visual basic (vb)
adobe premiere pro
microsoft azure
vector dynamics
image processing
solidworks
coreldraw
json
gitlab
git
report writing
c#
apache
english proficiency (written)
ccna
copywriting
natural language processing (nlp)
ms-word
circuit design
verilog
assamese proficiency (spoken)
interpersonal skills
video making
research and analytics
microsoft visual studio
angular 7.0
parallel thinking

**From the above list we identified that only 22 skills ( apart form python, ML, NLP and DL ) make sense for a ML professional**

In [18]:
# creating a list of skills we are primarily looking in the resumes

skills_list = [
'kubernetes',
'data analytics',
'devops',
'power bi',
'hadoop',
'statistical modeling',
'git',
'matlab',
'sql',
'linux',
'tableau',
'docker',
'apache kafka',
'data structures',
'big data analytics',
'google cloud computing',
'cloud computing',
'microsoft azure',
'amazon web services (aws)',
'apache',
'nosql',
'statistics'
]

In [19]:
len(skills_list)

22

In [20]:
df1.head()

,Name,python,ML,NLP,DL,others,availability,degree,stream,grad_year,PG,UG,plus_two,tenth
0,NaN,1,0,0,1,"MS-Excel, MS-Word, Deep Learning, MySQL, Pytho...","Yes, I am available for 3 months starting imme...",Bachelor of Vocation (B.Voc.),Software Engineering,2021,NaN,6.50/7,NaN,NaN
1,NaN,2,0,0,0,"Git, GitHub, Linux, Adobe After Effects, Adobe...","Yes, I am available for 3 months starting imme...",B.Tech,Computer Science & Engineering,2024,NaN,8.90/10,NaN,NaN
2,NaN,2,2,0,0,"Amazon Web Services (AWS), Docker, Hadoop, MS-...","Yes, I am available for 3 months starting imme...",Master of Science (M.S.),Data Science And Analytics,2022,NaN,NaN,NaN,NaN
3,NaN,3,2,2,0,"Adobe XD, BIG DATA ANALYTICS, Canva, Data Anal...","Yes, I am available for 3 months starting imme...",Bachelor of Engineering (B.E),NaN,2024,NaN,NaN,85.60/85.60,10.00/10.00
4,NaN,2,2,0,0,"C++ Programming, Data Science, Machine Learnin...","Yes, I am available for 3 months starting imme...",B.Tech,Computer Science,2023,NaN,8.10/10,93.40/93.40,10.00/10.00

<h1 style="text-align: center;"><span style="color:red;">Creating the Ranking Matrix</span></h1>

**Here we are creating a new column called overall_score to calculate the assigned score on basis of diffrent conditions as mentioned below**

<h3>Overall score calculation matrix: </h3><br>

-> For the value points in python, ML, NLP and DL will be given a higher preference and the scores of that is multiplied with 3 to make the overall_score. <br>

-> For each skills in others column which are in the skill_set will be getting an extra point in the overall_score. <br>

-> For avialability 'no' a point will be deducted and for 'yes' a point will be awarded in the overall_scores. <br>

-> If the tenth mark is not given 3 points will be deducted. ( as it either shows negligence or 10th failure ) <br>

-> If the plus two mark is not given 2 points will be deducted. ( as it either shows negligence or 12th failure ) <br>

-> If the UG mark is not given 1 point will be deducted.

-> If someone got a PG mark 1 point will be awarded for the overall_score ( as it always an addition if someone got a PG degree ) <br>

-> We are not considering the streams and thier respective degree because as we all know the real talents may not be reflected from those.

In [21]:
# Giving score for python, ML, NLP and DL.

df1['overall_score'] = (df1['python'] + df1['ML'] + df1['NLP'] + df1['DL']) * 3

In [22]:
# Giving score for the relevant skills.

df1['overall_score'] += df1['others'].apply(lambda x: sum(1 for j in str(x).lower().split(',') if j.strip() in skills_list))

In [23]:
# Giving score on the basis of availability.

df1['overall_score'] += df1.availability.apply(lambda x: 'yes' if x.split(',')[0].lower()=='yes' else 'no').apply(lambda x: -1 if x=='no' else 1)

In [24]:
# Giving -3 for the 10th null values.

df1['overall_score'] -= df1['tenth'].isnull().astype(int) * 3

In [25]:
# Giving -2 for the 12th null values.

df1['overall_score'] -= df1['plus_two'].isnull().astype(int) * 2

In [26]:
# Giving -1 for the UG null values.

df1['overall_score'] -= df1['UG'].isnull().astype(int) * 1

In [27]:
# Giving +1 for the PG grades.

df1['overall_score'] += df1['PG'].notnull().astype(int) * 1

In [28]:
df1.head()

,Name,python,ML,NLP,DL,others,availability,degree,stream,grad_year,PG,UG,plus_two,tenth,overall_score
0,NaN,1,0,0,1,"MS-Excel, MS-Word, Deep Learning, MySQL, Pytho...","Yes, I am available for 3 months starting imme...",Bachelor of Vocation (B.Voc.),Software Engineering,2021,NaN,6.50/7,NaN,NaN,3
1,NaN,2,0,0,0,"Git, GitHub, Linux, Adobe After Effects, Adobe...","Yes, I am available for 3 months starting imme...",B.Tech,Computer Science & Engineering,2024,NaN,8.90/10,NaN,NaN,10
2,NaN,2,2,0,0,"Amazon Web Services (AWS), Docker, Hadoop, MS-...","Yes, I am available for 3 months starting imme...",Master of Science (M.S.),Data Science And Analytics,2022,NaN,NaN,NaN,NaN,12
3,NaN,3,2,2,0,"Adobe XD, BIG DATA ANALYTICS, Canva, Data Anal...","Yes, I am available for 3 months starting imme...",Bachelor of Engineering (B.E),NaN,2024,NaN,NaN,85.60/85.60,10.00/10.00,27
4,NaN,2,2,0,0,"C++ Programming, Data Science, Machine Learnin...","Yes, I am available for 3 months starting imme...",B.Tech,Computer Science,2023,NaN,8.10/10,93.40/93.40,10.00/10.00,13

In [29]:
# Checking the top 5 best resumes on the basis of overall_score we assighned

df1.sort_values(by= 'overall_score', ascending= False).head()

,Name,python,ML,NLP,DL,others,availability,degree,stream,grad_year,PG,UG,plus_two,tenth,overall_score
246,NaN,3,3,3,3,"Deep Learning, Flask, Hadoop, JavaScript, Mach...","Yes, I am available for 3 months starting imme...",Master of Science (M.Sc),Economics,2023,8.16/10,8.10/10,82.20/82.20,84.40/84.40,46
767,NaN,3,3,3,3,"Computer Vision, Data Analytics, Data Science,...","Yes, I am available for 3 months starting imme...",Integrated B.Tech & M.Tech,Engineering Physics,2025,NaN,8.92/10,72.77/72.77,91.00/91.00,43
1073,NaN,3,3,3,3,"Data Analytics, Data Science, Deep Learning, M...","Yes, I am available for 3 months starting imme...",B.Tech,Mechanical,2022,72.86/100,8.13/10,82.20/82.20,88.33/88.33,43
862,NaN,3,3,3,3,"C++ Programming, Computer Vision, Data Analyti...","No, From 1st august.",B.Tech,Artificial Intelligence And Data Science,2024,NaN,9.25/10,86.70/86.70,93.40/93.40,42
292,NaN,3,3,2,2,"Computer Vision, Data Science, English Profici...","Yes, I am available for 3 months starting imme...",Master of Computer Applications (MCA),Artificial Intelligence,2023,NaN,7.30/10,9.40/9.40,9.30/9.30,40

**Now we have done all this manually, Now let us try to do the same using an algorithm ( function )**

<h1 style="text-align: center;"><span style="color:red;">Creating the ALGO</span></h1>

In [30]:
# Looking the relevant skills in which we give the scoring for, ( we can change this as per our necessity )

skills_list

['kubernetes',
 'data analytics',
 'devops',
 'power bi',
 'hadoop',
 'statistical modeling',
 'git',
 'matlab',
 'sql',
 'linux',
 'tableau',
 'docker',
 'apache kafka',
 'data structures',
 'big data analytics',
 'google cloud computing',
 'cloud computing',
 'microsoft azure',
 'amazon web services (aws)',
 'apache',
 'nosql',
 'statistics']

In [31]:
# Defining the algorithm

def algo(df_new, top=10):
    
    # Renaming the columns
    
    df_new.rename(columns={'Python (out of 3)': 'python', 'Machine Learning (out of 3)': 'ML', 'Natural Language Processing (NLP) (out of 3)':'NLP', 'Deep Learning (out of 3)':'DL', \
                  'Other skills': 'others', 'Are you available for 3 months, starting immediately, for a full-time work from home internship? ': 'availability', \
                   'Degree':'degree', 'Stream':'stream', 'Current Year Of Graduation': 'grad_year', 'Performance_PG': 'PG', 'Performance_UG': 'UG', \
                   'Performance_12': 'plus_two', 'Performance_10': 'tenth'}, inplace=True)
    
    
    
    # Getting the unique skills from the other column
    
    unique_others= df_new.others.values

    low_other= []
    for i in unique_others:
        i=str(i)
        item= i.split(',')
        for j in item:
            j=j.strip()
            j=j.lower()
            low_other.append(j)

    low_other= set(low_other)
    
    
    # Creating overall_score column to calculate the score of a -
    # intern based on his resume considering the score matrix discussed above
    
    df_new['overall_score'] = (df_new['python'] + df_new['ML'] + df_new['DL']) * 3
    df_new['overall_score'] += df_new['others'].apply(lambda x: sum(1 for j in str(x).lower().split(',') if j.strip() in skills_list))
    df_new['overall_score'] += df_new.availability.apply(lambda x: 'yes' if x.split(',')[0].lower()=='yes' else 'no').apply(lambda x: -1 if x=='no' else 1)
    df_new['overall_score'] -= df_new['tenth'].isnull().astype(int) * 3
    df_new['overall_score'] -= df_new['plus_two'].isnull().astype(int) * 2
    df_new['overall_score'] -= df_new['UG'].isnull().astype(int) * 1
    df_new['overall_score'] += df_new['PG'].notnull().astype(int) * 1
    
        
    set_df= df_new.sort_values(by= 'overall_score', ascending= False).head(top)
     
    return set_df

In [32]:
df2= pd.read_excel(r'Applications_for_Machine_Learning_internship_edited.xlsx')

**Here the algorithm works with any similar datasets and it gives the best candidates from the given data. By default it gives the top 10 candidates, We can change this as per our wish by specifying the top argument**

The algorithm syntax :

**algo(dataframe, top)**

<br>
Here the dataframe is the dataset we need to input and,
top is the number of top candidates we required ( default = 10 )

In [33]:
# Top 2 candidates

algo(df2, 2)

,Name,python,ML,NLP,DL,others,availability,degree,stream,grad_year,PG,UG,plus_two,tenth,overall_score
246,NaN,3,3,3,3,"Deep Learning, Flask, Hadoop, JavaScript, Mach...","Yes, I am available for 3 months starting imme...",Master of Science (M.Sc),Economics,2023,8.16/10,8.10/10,82.20/82.20,84.40/84.40,37
767,NaN,3,3,3,3,"Computer Vision, Data Analytics, Data Science,...","Yes, I am available for 3 months starting imme...",Integrated B.Tech & M.Tech,Engineering Physics,2025,NaN,8.92/10,72.77/72.77,91.00/91.00,34

In [34]:
# Top 30 candidates

algo(df2, 30)

,Name,python,ML,NLP,DL,others,availability,degree,stream,grad_year,PG,UG,plus_two,tenth,overall_score
246,NaN,3,3,3,3,"Deep Learning, Flask, Hadoop, JavaScript, Mach...","Yes, I am available for 3 months starting imme...",Master of Science (M.Sc),Economics,2023,8.16/10,8.10/10,82.20/82.20,84.40/84.40,37
767,NaN,3,3,3,3,"Computer Vision, Data Analytics, Data Science,...","Yes, I am available for 3 months starting imme...",Integrated B.Tech & M.Tech,Engineering Physics,2025,NaN,8.92/10,72.77/72.77,91.00/91.00,34
1073,NaN,3,3,3,3,"Data Analytics, Data Science, Deep Learning, M...","Yes, I am available for 3 months starting imme...",B.Tech,Mechanical,2022,72.86/100,8.13/10,82.20/82.20,88.33/88.33,34
292,NaN,3,3,2,2,"Computer Vision, Data Science, English Profici...","Yes, I am available for 3 months starting imme...",Master of Computer Applications (MCA),Artificial Intelligence,2023,NaN,7.30/10,9.40/9.40,9.30/9.30,34
862,NaN,3,3,3,3,"C++ Programming, Computer Vision, Data Analyti...","No, From 1st august.",B.Tech,Artificial Intelligence And Data Science,2024,NaN,9.25/10,86.70/86.70,93.40/93.40,33
640,NaN,3,3,2,3,"Data Analytics, Deep Learning, Machine Learnin...","Yes, I am available for 3 months starting imme...",B.Tech (Hons.),Machine Learning,2023,NaN,7.50/10,80.00/80.00,9.00/9.00,32
352,NaN,3,3,0,3,"Artificial Intelligence, BIG DATA ANALYTICS, C...","Yes, I am available for 3 months starting imme...",B.Tech,Mechanical Engineering,2024,NaN,8.20/10,95.00/95.00,98.80/98.80,32
445,NaN,3,3,2,2,".NET, Adobe XD, Amazon Web Server (AWS), Artif...","Yes, I am available for 3 months starting imme...",B.Tech,Computer Science & Engineering,2024,NaN,9.40/10,91.80/91.80,10.00/10.00,31
1132,NaN,3,3,2,3,"Deep Learning, Docker, HTML, MS-Office, Machin...","Yes, I am available for 3 months starting imme...",B.Tech,Computer Science & Engineering,2024,NaN,NaN,NaN,NaN,31
707,NaN,3,2,2,3,"Adobe Photoshop, CSS, Data Analytics, Deep Lea...","Yes, I am available for 3 months starting imme...",Bachelor of Technology (B.Tech),Computer Science & Engineering Data Science AI ML,2024,NaN,NaN,87.50/87.50,9.70/9.70,31
106,NaN,3,3,2,2,"CSS, Express.js, HTML, JavaScript, MEAN/MERN S...","Yes, I am available for 3 months starting imme...",Master of Science (M.Sc),Computer Science,2023,NaN,9.75/10,75.23/75.23,87.40/87.40,30
1039,NaN,3,3,2,3,"Data Analytics, Deep Learning, Image Processin...","Yes, I am available for 3 months starting imme...",B.Tech,Electrical Engineering,2024,NaN,9.12/10,90.40/90.40,10.00/10.00,30
620,NaN,3,3,0,3,"Android, Computer Vision, Data Analytics, Data...","Yes, I am available for 3 months starting imme...",B.Tech,computer science,2024,NaN,9.53/10,65.00/65.00,81.00/81.00,30
116,NaN,3,3,3,2,"Data Analytics, Data Science, English Proficie...","Yes, I am available for 3 months starting imme...",Advanced Certification In Data Science,Data Analytics,2023,NaN,9.00/9,60.00/60.00,70.00/70.00,30
1120,NaN,3,3,2,3,"Data Analytics, Data Science, Data Structures,...","Yes, I am available for 3 months starting imme...",B.Tech,computer science,2022,81.20/100,NaN,NaN,NaN,29
105,NaN,3,3,1,2,"Data Analytics, Data Science, English Proficie...","Yes, I am available for 3 months starting imme...",B.Tech,Computer Science,2024,NaN,7.51/10,89.60/89.60,91.00/91.00,29
422,NaN,3,3,3,3,"Deep Learning, Machine Learning, Natural Langu...","Yes, I am available for 3 months starting imme...",Master of Technology (M.Tech),Artificial Intelligence,2023,8.70/10,7.14/10,NaN,NaN,29
404,NaN,3,3,2,2,"Data Analytics, English Proficiency (Spoken), ...","Yes, I am available for 3 months starting imme...",B.Tech,Artificial Intelligence And Data Science,2024,NaN,9.11/10,92.20/92.20,96.00/96.00,29
421,NaN,3,3,2,1,"Data Analytics, Data Science, MS-Excel, Machin...","Yes, I am available for 3 months starting imme...",Master of Engineering (M.E),Electrical and Electronics Engineering,2019,66.41/100,70.18/100,79.67/79.67,73.28/73.28,29
228,NaN,3,3,3,2,"Algorithms, Artificial intelligence, Data Anal...","Yes, I am available for 3 months starting imme...",Bachelor of Technology (B.Tech),Computer Science,2024,NaN,NaN,9.88/9.88,10.00/10.00,29
1000,NaN,3,3,3,3,"Business Analysis, Data Analytics, Data Scienc...","Yes, I am available for 3 months starting imme...",NaN,Data Science And Machine Learning,2022,NaN,10.00/10,78.00/78.00,NaN,29
465,NaN,3,3,3,3,"C Programming, C++ Programming, Data Analytics...","Yes, I am available for 3 months starting imme...",B.Tech,Computer Science & Engineering,2024,NaN,NaN,NaN,NaN,29
985,NaN,3,2,2,2,"Computer Vision, Data Analytics, English Profi...","Yes, I am available for 3 months starting imme...",Bachelor of Engineering (B.E),Mechanical Engineering,2022,75.00/100,NaN,85.00/85.00,100.00/100.00,29
561,NaN,3,3,2,2,"Data Science, MS-Excel, Machine Learning, Powe...","Yes, I am available for 3 months starting imme...",Bachelor of Science (B.Sc),Computer Science,2020,NaN,6.40/10,8.40/8.40,8.20/8.20,29
448,NaN,2,3,2,3,"Data Analytics, Data Science, Deep Learning, M...","Yes, I am available for 3 months starting imme...",B.Tech,computer science,2024,NaN,8.51/10,9.94/9.94,85.40/85.40,28
563,NaN,3,3,3,3,"Data Analytics, Data Science, Deep Learning, M...","Yes, I am available for 3 months starting imme...",Bachelor of Engineering (B.E),Information Technology,2023,NaN,NaN,72.15/72.15,NaN,28
886,NaN,3,3,0,2,"CSS, Data Structures, HTML, Machine Learning, ...","Yes, I am available for 3 months starting imme...",Bachelor of Engineering (B.E),Artificial Intelligence And Data Science,2024,NaN,9.23/10,9.83/9.83,9.30/9.30,28
501,NaN,3,2,2,2,"C++ Programming, Computer Vision, Image Proces...","Yes, I am available for 3 months starting imme...",B.Tech,Computer Science & Engineering,2024,NaN,9.33/100,79.00/79.00,NaN,28
595,NaN,3,3,3,3,"Data Analytics, Deep Learning, MS-Excel, Machi...","Yes, I am available for 3 months starting imme...",Bachelor of Engineering (B.E),Mechanical,2019,NaN,6.83/10,NaN,81.00/81.00,28
674,NaN,3,3,2,3,"Data Analytics, Data Science, Deep Learning, J...","Yes, I am available for 3 months starting imme...",B.Tech,Data Science,2024,8.93/10,NaN,8.70/8.70,NaN,28

<h1 style="text-align: center;"><span style="color:blue;">Thank you</span></h1>